# playvediodemo

./: .project  README.md  p-o-m.xml  pom.xml
src/main/java/com/liuy/: PlayvediodemoApplication.java
src/main/java/com/liuy/web/: TplayController.java
src/main/webapp/: contentdetail.html  index-form.html  index.html
src/main/webapp/WEB-INF/jsp/: playceshit.jsp
src/main/webapp/js2/: dataMove.js  global.js
src/test/java/com/liuy/: PlayvediodemoApplicationTests.java
